{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe2052\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f44\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\f181\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light{\*\falt DengXian Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1305\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1306\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1308\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1309\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1310\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1311\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1312\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1313\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1325\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1326\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1328\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1329\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1330\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1331\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1332\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1333\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1645\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1646\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1648\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1649\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1652\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1653\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1667\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}
{\f1665\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\f1666\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}{\f1668\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}
{\f1745\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f1746\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1748\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f1749\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}
{\f1752\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f1753\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\f3117\fbidi \fnil\fcharset0\fprq2 @\'b5\'c8\'cf\'df Western;}{\f3115\fbidi \fnil\fcharset238\fprq2 @\'b5\'c8\'cf\'df CE;}
{\f3116\fbidi \fnil\fcharset204\fprq2 @\'b5\'c8\'cf\'df Cyr;}{\f3118\fbidi \fnil\fcharset161\fprq2 @\'b5\'c8\'cf\'df Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Light Western{\*\falt DengXian Light};}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df Light CE{\*\falt DengXian Light};}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Light Cyr{\*\falt DengXian Light};}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Light Greek{\*\falt DengXian Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 \'b5\'c8\'cf\'df Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 \'b5\'c8\'cf\'df CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 \'b5\'c8\'cf\'df Cyr{\*\falt DengXian};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 \'b5\'c8\'cf\'df Greek{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid4546042 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \styrsid4546042 
Header Char;}{\s17\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid4546042 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \styrsid4546042 
Footer Char;}}{\*\listtable{\list\listtemplateid888846270{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid130828483}{\list\listtemplateid102641262{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1676151624}{\list\listtemplateid585121808{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1688410817}{\list\listtemplateid1175076520{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid2101367150}}{\*\listoverridetable{\listoverride\listid2101367150\listoverridecount0\ls1}{\listoverride\listid130828483\listoverridecount0\ls2}{\listoverride\listid1688410817\listoverridecount0\ls3}
{\listoverride\listid1676151624\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid138019\rsid4546042\rsid4720376\rsid5767702\rsid8873840\rsid9449260\rsid11011665\rsid12008636\rsid12283668\rsid12482510\rsid13305353\rsid14253108\rsid14756689\rsid15087881\rsid16531536}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator YS}{\creatim\yr2024\mo8\dy26\hr20\min14}{\revtim\yr2024\mo8\dy26\hr22\min19}{\version14}{\edmins0}{\nofpages13}{\nofwords2007}
{\nofchars12645}{\nofcharsws14623}{\vern101}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot4546042 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546042 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11011665 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546042 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11011665 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546042 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11011665 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546042 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11011665 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid11011665 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4546042\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 #\hich\af31506\dbch\af31505\loch\f31506 ## 1. **Similarity and Differences Between the Two Tables**
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 **Similarity:**
\par \hich\af31506\dbch\af31505\loch\f31506 - Both tables focus on geographic information systems (GIS)-related terms and concepts, evident in common terms like "osm", "map", "mapping", "building", "routing", and "global".
\par \hich\af31506\dbch\af31505\loch\f31506 - The year range of terms in both tables shows an overlap, particularly between 2016-2023, where many of the terms' median years occur.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 **Differences:**
\par \hich\af31506\dbch\af31505\loch\f31506 - **Scope of Terms:** Table 1 includes terms that focus on modern data handling and analysis, such as \hich\af31506\dbch\af31505\loch\f31506 
"quality", "automatic", and "learning", reflecting a trend towards more advanced and automated processing in GIS. Table 2 has more diverse and foundational terms, such as "geodata", "people", and "augmented", which are more general and foundational in nat
\hich\af31506\dbch\af31505\loch\f31506 ure.
\par \hich\af31506\dbch\af31505\loch\f31506 
- **Frequency:** Table 1 generally has higher frequency terms, such as "osm" (427) and "map" (179), compared to Table 2 where "osm" (327) and "map" (86) are the highest. This suggests Table 1 might be more focused on recent large-scale studies or datas
\hich\af31506\dbch\af31505\loch\f31506 ets.
\par \hich\af31506\dbch\af31505\loch\f31506 
- **Temporal Focus:** Table 1 includes newer terms that indicate a focus on recent technologies (e.g., "bicycle", "seismic", "open-source"), while Table 2 includes older terms that were more prominent in the earlier stages of GIS development (e.g., "geoda
\hich\af31506\dbch\af31505\loch\f31506 ta", "people", "augmented").
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### 2. **Terms Only Showing in One Table**
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 **Terms Only in Table 1:**
\par \hich\af31506\dbch\af31505\loch\f31506 - collaboration
\par \hich\af31506\dbch\af31505\loch\f31506 - cartography
\par \hich\af31506\dbch\af31505\loch\f31506 - evacuation
\par \hich\af31506\dbch\af31505\loch\f31506 - sumo
\par \hich\af31506\dbch\af31505\loch\f31506 - metadata
\par \hich\af31506\dbch\af31505\loch\f31506 - databases
\par \hich\af31506\dbch\af31505\loch\f31506 - vgi
\par \hich\af31506\dbch\af31505\loch\f31506 - applications
\par \hich\af31506\dbch\af31505\loch\f31506 - mobile
\par \hich\af31506\dbch\af31505\loch\f31506 - management
\par \hich\af31506\dbch\af31505\loch\f31506 - crowdsourced
\par \hich\af31506\dbch\af31505\loch\f31506 - seismic
\par \hich\af31506\dbch\af31505\loch\f31506 - learning
\par \hich\af31506\dbch\af31505\loch\f31506 - analysis
\par \hich\af31506\dbch\af31505\loch\f31506 - access
\par \hich\af31506\dbch\af31505\loch\f31506 - open-source
\par \hich\af31506\dbch\af31505\loch\f31506 - bicycle
\par \hich\af31506\dbch\af31505\loch\f31506 - graph
\par \hich\af31506\dbch\af31505\loch\f31506 - automatic
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 **Terms Only in Table 2:**
\par \hich\af31506\dbch\af31505\loch\f31506 - geodata
\par \hich\af31506\dbch\af31505\loch\f31506 - people
\par \hich\af31506\dbch\af31505\loch\f31506 - augmented
\par \hich\af31506\dbch\af31505\loch\f31506 - commercial
\par \hich\af31506\dbch\af31505\loch\f31506 - navigation
\par \hich\af31506\dbch\af31505\loch\f31506 - rendering
\par \hich\af31506\dbch\af31505\loch\f31506 - japan
\par \hich\af31506\dbch\af31505\loch\f31506 - humanitarian
\par \hich\af31506\dbch\af31505\loch\f31506 - api
\par \hich\af31506\dbch\af31505\loch\f31506 - future
\par \hich\af31506\dbch\af31505\loch\f31506 - change
\par \hich\af31506\dbch\af31505\loch\f31506 - world
\par \hich\af31506\dbch\af31505\loch\f31506 - local
\par \hich\af31506\dbch\af31505\loch\f31506 - imagery
\par \hich\af31506\dbch\af31505\loch\f31506 - community
\par \hich\af31506\dbch\af31505\loch\f31506 - pedestrian
\par \hich\af31506\dbch\af31505\loch\f31506 - editing
\par \hich\af31506\dbch\af31505\loch\f31506 - geospatial
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### 3. **Terms Showing in Both Tables: Differences in Frequency and Year**
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4546042 \page }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4546042\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
Let's analyze the two tables containing bigrams, focusing on the similarities, differences, unique terms, shared terms, and trends over time.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### 1. **Similarity and Differences Between the Two Tables**
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 **Similarity:**
\par \hich\af31506\dbch\af31505\loch\f31506 - Both tables focus on GIS-related bigrams, with a strong emphasis on OpenStreetMap (OSM), as seen in terms like "osm data", "osm community", and "osm mapping".
\par \hich\af31506\dbch\af31505\loch\f31506 - Terms related to technology and data management, such as "data quality", "route planning", "augmented reality", and "mobile app/\hich\af31506\dbch\af31505\loch\f31506 
devices", appear in both tables, indicating common themes in GIS research.
\par \hich\af31506\dbch\af31505\loch\f31506 - Both tables reflect a focus on spatial data and geographic information, evident from terms like "spatial data" and "geographic data/information".
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 **Differences:**
\par \hich\af31506\dbch\af31505\loch\f31506 - **Temporal Coverage:** Table 3 includes more recent terms, with many bigrams showing activity until 2024 (e.g., "semantic segmentation", "critical infrastructure"). In contrast, Table 4 contains terms with earlier 
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376 \hich\af31506\dbch\af31505\loch\f31506 STARTING}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4546042\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506  and median years, indicating older topics (e.g., "route planning", "geographic information").
\par \hich\af31506\dbch\af31505\loch\f31506 
- **Frequency and Emphasis:** Table 3 has higher-frequency terms such as "osm data" (73) and "road network" (71), indicating a more focused and recent dataset. Table 4 has lower-frequency terms and broader coverage of topics, possibly reflecting an earlie
\hich\af31506\dbch\af31505\loch\f31506 r stage of research or more diverse research interests.
\par \hich\af31506\dbch\af31505\loch\f31506 - **Technological Trends:** Table 3 contains modern and advanced topics like "deep learning", "machine lea\hich\af31506\dbch\af31505\loch\f31506 
rning", and "remote sensing", suggesting a shift towards AI and advanced analytics in GIS. Table 4 has more foundational terms like "crowd sourced", "iphone app", and "humanitarian response", indicating earlier technological trends.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 ### 2. **Terms Only Showing in One Table**
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 **Terms Only in Table 3:**
\par \hich\af31506\dbch\af31505\loch\f31506 - location based
\par \hich\af31506\dbch\af31505\loch\f31506 - mobile devices
\par \hich\af31506\dbch\af31505\loch\f31506 - red swarm
\par \hich\af31506\dbch\af31505\loch\f31506 - web mapping
\par \hich\af31506\dbch\af31505\loch\f31506 - semantic similarity
\par \hich\af31506\dbch\af31505\loch\f31506 - crisis management
\par \hich\af31506\dbch\af31505\loch\f31506 - comparative study
\par \hich\af31506\dbch\af31505\loch\f31506 - gps trajectories
\par \hich\af31506\dbch\af31505\loch\f31506 - indoor navigation
\par \hich\af31506\dbch\af31505\loch\f31506 - geographic data
\par \hich\af31506\dbch\af31505\loch\f31506 - disaster management
\par \hich\af31506\dbch\af31505\loch\f31506 - data\hich\af31506\dbch\af31505\loch\f31506  quality
\par \hich\af31506\dbch\af31505\loch\f31506 - road network
\par \hich\af31506\dbch\af31505\loch\f31506 - land cover
\par \hich\af31506\dbch\af31505\loch\f31506 - urban land
\par \hich\af31506\dbch\af31505\loch\f31506 - change detection
\par \hich\af31506\dbch\af31505\loch\f31506 - collaborative mapping
\par \hich\af31506\dbch\af31505\loch\f31506 - remote sensing
\par \hich\af31506\dbch\af31505\loch\f31506 - deep learning
\par \hich\af31506\dbch\af31505\loch\f31506 - machine learning
\par \hich\af31506\dbch\af31505\loch\f31506 - geospatial data
\par \hich\af31506\dbch\af31505\loch\f31506 - urban functional
\par \hich\af31506\dbch\af31505\loch\f31506 - open-source data
\par \hich\af31506\dbch\af31505\loch\f31506 - bicycle infrastructure
\par \hich\af31506\dbch\af31505\loch\f31506 - metamorphic testing
\par \hich\af31506\dbch\af31505\loch\f31506 - critical infrastructure
\par \hich\af31506\dbch\af31505\loch\f31506 - semantic segmentation
\par \hich\af31506\dbch\af31505\loch\f31506 - sensitivity analysis
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 **Terms Only in Table 4:**
\par \hich\af31506\dbch\af31505\loch\f31506 - geographic information
\par \hich\af31506\dbch\af31505\loch\f31506 - journey planner
\par \hich\af31506\dbch\af31505\loch\f31506 - crowd sourced
\par \hich\af31506\dbch\af31505\loch\f31506 - iphone app
\par \hich\af31506\dbch\af31505\loch\f31506 - social app
\par \hich\af31506\dbch\af31505\loch\f31506 - historical map
\par \hich\af31506\dbch\af31505\loch\f31506 - osm maps
\par \hich\af31506\dbch\af31505\loch\f31506 - humanitarian response
\par \hich\af31506\dbch\af31505\loch\f31506 - beautiful maps
\par \hich\af31506\dbch\af31505\loch\f31506 - openstreetmap team
\par \hich\af31506\dbch\af31505\loch\f31506 - openstreetmap foundation
\par \hich\af31506\dbch\af31505\loch\f31506 - global navigation
\par \hich\af31506\dbch\af31505\loch\f31506 - heavy rainfall
\par \hich\af31506\dbch\af31505\loch\f31506 - local knowledge
\par \hich\af31506\dbch\af31505\loch\f31506 - data generation
\par \hich\af31506\dbch\af31505\loch\f31506 - mobile app
\par \hich\af31506\dbch\af31505\loch\f31506 - osm building
\par \hich\af31506\dbch\af31505\loch\f31506 - community mapping
\par \hich\af31506\dbch\af31505\loch\f31506 - overpass api
\par \hich\af31506\dbch\af31505\loch\f31506 - integrating openstreetmap
\par \hich\af31506\dbch\af31505\loch\f31506 - vector tiles
\par \hich\af31506\dbch\af31505\loch\f31506 - osm based
\par \hich\af31506\dbch\af31505\loch\f31506 - osm community
\par \hich\af31506\dbch\af31505\loch\f31506 - public transport
\par \hich\af31506\dbch\af31505\loch\f31506 - quality assurance
\par \hich\af31506\dbch\af31505\loch\f31506 - data model
\par \hich\af31506\dbch\af31505\loch\f31506 - government data
\par \hich\af31506\dbch\af31505\loch\f31506 - green spaces
\par \hich\af31506\dbch\af31505\loch\f31506 - map editors
\par \hich\af31506\dbch\af31505\loch\f31506 - qgis plugin
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12008636 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5767702 \page }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12008636\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 ### 4. **Trend of Hot Topics Over Time**
\par \hich\af31506\dbch\af31505\loch\f31506 **Table 1 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid8873840 \hich\af31506\dbch\af31505\loch\f31506 and 3 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid12008636\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 Trends:**
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid12008636\charrsid138019 \hich\af31506\dbch\af31505\loch\f31506 - **Recent Focus:** }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\lang1033\langfe2052\langnp1033\insrsid8873840\charrsid138019 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12008636\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
The presence of terms like "learning", "dataset", "global", "access", and "open-source" with median years from 2019 to 2023.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12008636 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8873840 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid8873840\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 Table 3 highlights more recent developments, with terms like "deep learning", \hich\af31506\dbch\af31505\loch\f31506 "machine learning", and "remote sensing" showing median years of 2021-2022. }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 indicates a trend towards machine learning, global datasets, open access, and open-source tools in GIS}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376 \hich\af31506\dbch\af31505\loch\f31506 . 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid8873840\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
These topics reflect the integration of AI and machine learning in GIS, a trend that's been gaining momentum in recent years.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid8873840 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15087881 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
Table 1:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15087881 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
Earlier Focus:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
 Terms like "collaboration," "cartography," and "metadata" suggest an early focus on foundational aspects of geospatial data and collaboration. The presence of "osm," "web," and "vgi" in the earlier years indicates a focus on crowdsourced mapping and onli
\hich\af31506\dbch\af31505\loch\f31506 ne platforms.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
Terms like "location based," "mobile devices," and "indoor navigation" suggest an early focus on mobile technologies and location-based services. This reflects the growing importance of mobile devices in geospatial research during the early 2010s.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 Shifts in Focus:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 
\hich\af31506\dbch\af31505\loch\f31506 
 As time progresses, the focus shifts to "quality," "crowdsourced," "automatic," and "analysis," indicating a growing interest in data quality, automation, and analytical capabilities. The emergence of "urban" and "learning" in the later years suggests an
\hich\af31506\dbch\af31505\loch\f31506  increasing emphasis on urban analysis and machine learning applications in geospatial contexts.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
The focus shifts towards more complex topics such as "semantic similarity," "crisis management," "data quality," and "social media" as the years progress. This indicates a broadening of interest towards semantic analysis, crisis response, and the role of 
\hich\af31506\dbch\af31505\loch\f31506 social media in geospatial contexts.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8873840 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
Emerging Topics:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
Recent years see the rise of terms like "graph," "open-source," "access," "bicycle," and "seismic," pointing to new areas of interest in network analysis, open-source tools, accessibility, sustainable transportation, and real-time seismic data.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15087881 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
In recent years, there is a clear emergence of advanced analytical methods and AI-driven technologies, as evidenced by terms like "deep learning," "machine learning," "remote sensing," "semantic segmentation," and "geospatial data." This suggests a trend 
\hich\af31506\dbch\af31505\loch\f31506 towards integrating AI and machine learning into geospatial research and analysis.
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15087881 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12008636\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 Terms like "bicycle" and "seismic" with very recent years (2023) suggest new emerging areas of interest in the GIS community.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12482510 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12008636 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12482510\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
Terms like "semantic segmentation", "critical infrastructure", and "sensitivity analysis" with Q3 years in 2023-2024 indicate very current and possibly emerging areas of research in GIS.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12008636 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid4546042 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid12008636\charrsid138019 \hich\af31506\dbch\af31505\loch\f31506 - **Earlier Focus:** }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\lang1033\langfe2052\langnp1033\insrsid8873840\charrsid138019 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid12008636\charrsid4546042 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15087881 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12008636\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
Many terms have earlier median years (e.g., "geodata", "people", "augmented"), reflecting foundational or early GIS topics that were prominent in the late 2000s to early 2010s.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid4720376 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
Early years in Table 2 are dominated by terms like "geodata," "people," "augmented," "commercial," and "navigation," reflecting an initial focus on basic geospatial data, user interaction, and commercial applications.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12008636 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12008636 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8873840 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid8873840\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 Table 4 contains terms with earlier }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376 \hich\af31506\dbch\af31505\loch\f31506 STARTING}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid8873840\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
 years, such as "route planning" (2007), "geographic information" (2008), and "journey planner" (2009), indicating foundational research efforts from the late 2000s to early 2010s.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid15087881 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid8873840 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15087881 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
The early focus is on foundational aspects of mapping and practical applications, with terms like "route planning," "geographic information," "iphone app," and "social app" reflecting an interest in the basic functionalities and applications of geospatial
\hich\af31506\dbch\af31505\loch\f31506  data.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8873840 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid4546042 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12008636 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid12008636\charrsid138019 
\hich\af31506\dbch\af31505\loch\f31506 - **Shifts in Focus:** }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid8873840\charrsid138019 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4720376 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 starts with foundational technologies and concepts \hich\af31506\dbch\af31505\loch\f31506 Topics }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376 
\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 like "local", "community", and "imagery"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid4720376 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506  "iphone app", "crowd sourced"), it transitions to more 
\hich\af31506\dbch\af31505\loch\f31506 localized}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid4720376\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 community-driven \hich\af31506\dbch\af31505\loch\f31506 GIS applications}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid4720376\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
and quality-focused topics}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 as well as the use of imagery\hich\af31506\dbch\af31505\loch\f31506  by the late 2010s\hich\af31506\dbch\af31505\loch\f31506 , as seen in \hich\af31506\dbch\af31505\loch\f31506 "local", "community", and "imagery" 
\hich\af31506\dbch\af31505\loch\f31506 "community mapping", "quality assurance", and "osm community}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4720376 \loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506 . 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15087881 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
As time progresses, there is a growing emphasis on community-driven and humanitarian projects, with terms like "humanitarian response," "community mapping," "osm community," and "openstreetmap team" becoming more prominent. This suggests an increasing rec
\hich\af31506\dbch\af31505\loch\f31506 ognition of the importance of community involvement and humanitarian applications in geospatial work.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4720376 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15087881 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
Emerging Topics:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
In the later years, emerging topics include "local," "global," "imagery," and "pedestrian," suggesting a focus on localized mapping efforts, global perspectives, the use of imagery in mapping, and pedestrian-related mapping applications.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid15087881 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid15087881\charrsid15087881 \hich\af31506\dbch\af31505\loch\f31506 
In the later years, terms like "qgis plugin," "map editors," and "green spaces" point to a focus on specialized tools, environmental considerations, and continued refinement of mapping technologies. The continued presence of OSM-related terms indicates th
\hich\af31506\dbch\af31505\loch\f31506 e sustained relevance of the OSM platform and its ecosystem in geospatial research.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12283668 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid15087881\charrsid13305353 
\hich\af31506\dbch\af31505\loch\f31506 **Declining Terms:** 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af31507 \ltrch\fcs0 \f3\fs20\lang1033\langfe2052\kerning2\langnp1033\insrsid15087881\charrsid4546042 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15087881 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid15087881\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
Older terms with lower frequencies and earlier median years (e.g., "geodata", "augmented") might indicate areas where the research focus has decreased or evolved into more specific subfields.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid15087881 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5767702 
\par \page 
\par \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 able:\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid4546042 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5767702 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5767702 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5767702\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 ### 3. **Terms Showing in Both Tables: Differences in Frequency and Year**
\par \hich\af31506\dbch\af31505\loch\f31506 | Term        | Table 1 Frequency | Table 2 Frequency | Table 1 Year (Median) | Table 2 Year (Median) | Analysis |
\par \hich\af31506\dbch\af31505\loch\f31506 |-------------|-------------------|-------------------|-----------------------|-----------------------|----------|
\par \hich\af31506\dbch\af31505\loch\f31506 
| osm         | 427               | 327               | 2019                  | 2016                  | "osm" has higher frequency in Table 1, indicating a growing focus. The median year shows that Table 1 focuses on more recent studies involving "osm". |

\par \hich\af31506\dbch\af31505\loch\f31506 | map         | 179       \hich\af31506\dbch\af31505\loch\f31506 
        | 86                | 2019                  | 2013                  | "map" also has higher frequency in Table 1 with a later median year, indicating ongoing interest and developments in this area. |
\par \hich\af31506\dbch\af31505\loch\f31506 | mapping     | 150               | 73                | 2020                  | 2016                  | "mapping" follows a similar trend to "map" and "osm", with higher frequency and more recent focus in Table 1. |

\par \hich\af31506\dbch\af31505\loch\f31506 | building    | 130               | 21                | 2021                  | 2018    \hich\af31506\dbch\af31505\loch\f31506 
              | "building" is significantly more discussed in Table 1, and the median year is more recent, indicating it is a hot topic. |
\par \hich\af31506\dbch\af31505\loch\f31506 | routing     | 30                | 15                | 2017                  | 2018                  | "routing" has a closer frequency and median year, but Table 1 shows a slightly earlier focus. |
\par \hich\af31506\dbch\af31505\loch\f31506 | global      | 49                | 9                 | 2021                  | 2017                  | "global" is more prevalent and more recent in Table 1, suggesting gro\hich\af31506\dbch\af31505\loch\f31506 
wing global-scale GIS analyses. |
\par \hich\af31506\dbch\af31505\loch\f31506 | road        | 148               | 9                 | 2019                  | 2017                  | "road" is discussed much more in Table 1, with a median year showing more recent focus. |
\par \hich\af31506\dbch\af31505\loch\f31506 |-------------------|-------------------|-------------------|-----------------------|-----------------------|----------|
\par \hich\af31506\dbch\af31505\loch\f31506 
| route planning     | 7                | 3                 | 2017                  | 2007                  | "Route planning" appears more frequently and more recently in Table 3, reflecting an ongoing interest. Table 4 reflects earlier research efforts.
\hich\af31506\dbch\af31505\loch\f31506  |
\par \hich\af31506\dbch\af31505\loch\f31506 | augmented reality  | 5                | 3                 | 2015                  | 2011                  | "Augmented reality" is \hich\af31506\dbch\af31505\loch\f31506 
more recent in Table 3, indicating ongoing advancements in this technology. |
\par \hich\af31506\dbch\af31505\loch\f31506 
| osm data           | 73               | 33                | 2018                  | 2018                  | "OSM data" has higher frequency in Table 3, but the median year is the same, suggesting consistent importance across both periods. |
\par \hich\af31506\dbch\af31505\loch\f31506 | community mapping  | 9                | 4                 | 2020                  | 2016                  | "Community mapping" is more recent and frequent in Table 3, reflecting increased 
\hich\af31506\dbch\af31505\loch\f31506 focus on community-driven GIS efforts. |
\par \hich\af31506\dbch\af31505\loch\f31506 | openstreetmap team | -                | 3                 | -                     | 2013                  | Only in Table 4, reflecting earlier organizational efforts. |
\par \hich\af31506\dbch\af31505\loch\f31506 | mobile devices/app | 4                | 2                 | 2012/2015             | 2010                  | The term "mobile" shows interest in the earlier stages of mobile GIS in Table 4. |
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5767702 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16531536 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536 \page }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 ### **Summary**
\par \hich\af31506\dbch\af31505\loch\f31506 - **Similarity:** Both tables emphasize GIS-related bigrams, with a shared focus on OSM and spatial data.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid14253108\charrsid14253108 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid14253108\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
Both tables show a strong focus on GIS-related topics, with overlapping terms and some common trends.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536\charrsid4546042 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14253108 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 - **Differences:** }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid14253108\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
Table 1 has a stronger emphasis on recent developments in GIS, such as machine learning and open-source tools, while Table 2 reflects earlier foundational topics.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16531536 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 Table 3 is more recent and technologically advanced, with a focus on machine learning and data quality. Table 4 contains earlier terms, reflecting foundational research in GIS.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14253108 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 - **Unique Terms:** }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid14253108\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
Each table has terms unique to its respective dataset, reflecting different focuses or stages in GIS research.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16531536 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 Each table contains unique bigrams reflecting different research focuses. Table 3 leans towards modern, data-driven approaches, while Table 4 reflects the earlier stages of GIS technology and community mapping.

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14253108 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 - **Hot Topics:** }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid14253108\charrsid4546042 \hich\af31506\dbch\af31505\loch\f31506 
The trend in Table 1 suggests a move towards more advanced, automated, and globally focused GIS topics, while Table 2 shows a historical evolution from basic GIS concepts to more community and imagery-focused studies.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid14253108 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16531536 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536\charrsid4546042 
\hich\af31506\dbch\af31505\loch\f31506 
Table 3 shows a clear trend towards AI and advanced data analytics in GIS, while Table 4 documents the evolution from early mobile apps and community mapping to more structured data generation and quality assurance processes.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16531536 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid14253108 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4546042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid5767702\charrsid4546042 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000209a
8546f5f7da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}